<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Loan Application Form View -->
    <record id="view_berit_loan_application_form" model="ir.ui.view">
        <field name="name">berit.loan.application.form</field>
        <field name="model">berit.loan.application</field>
        <field name="arch" type="xml">
            <form string="Loan Application">
                <header>
                    <button name="action_submit" string="Submit" type="object" states="draft" class="btn-primary"/>
                    <button name="action_under_review" string="Start Review" type="object" states="submitted" class="btn-secondary"/>
                    <button name="action_approve" string="Approve" type="object" states="under_review" class="btn-success" groups="berit_loan_manager"/>
                    <button name="action_reject" string="Reject" type="object" states="under_review" class="btn-danger" groups="berit_loan_manager"/>
                    <button name="action_disburse" string="Disburse" type="object" states="approved" class="btn-primary" groups="berit_loan_manager"/>
                    <button name="action_activate" string="Activate" type="object" states="disbursed" class="btn-primary" groups="berit_loan_manager"/>
                    <button name="action_close" string="Close" type="object" states="active" class="btn-success" groups="berit_loan_manager"/>
                    <button name="action_default" string="Mark Defaulted" type="object" states="active" class="btn-danger" groups="berit_loan_manager"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,submitted,under_review,approved,disbursed,active,closed,defaulted"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <!-- Buttons removed due to missing action definitions -->
                        <!-- <button name="%(berit_loan.action_berit_loan_document)d" type="action" class="oe_stat_button" icon="fa-file-text-o">
                            <field name="document_ids" widget="statinfo" string="Documents"/>
                        </button>
                        <button name="%(berit_loan.action_berit_repayment_schedule)d" type="action" class="oe_stat_button" icon="fa-calendar">
                            <field name="repayment_ids" widget="statinfo" string="Repayments"/>
                        </button>
                        <button name="%(berit_loan.action_berit_collateral)d" type="action" class="oe_stat_button" icon="fa-home">
                            <field name="collateral_ids" widget="statinfo" string="Collaterals"/>
                        </button>
                        <button name="%(berit_loan.action_berit_guarantor)d" type="action" class="oe_stat_button" icon="fa-users">
                            <field name="guarantor_ids" widget="statinfo" string="Guarantors"/>
                        </button> -->
                    </div>
                    
                    <group>
                        <group>
                            <field name="name" readonly="1"/>
                            <field name="applicant_id" required="1"/>
                            <field name="portal_application_ref"/>
                            <field name="loan_officer_id"/>
                            <field name="application_date"/>
                            <field name="approval_date" readonly="1"/>
                            <field name="disbursement_date" readonly="1"/>
                            <field name="maturity_date" readonly="1"/>
                        </group>
                        <group>
                            <field name="loan_amount"/>
                            <field name="loan_duration"/>
                            <field name="interest_rate" readonly="1"/>
                            <field name="monthly_repayment" readonly="1"/>
                            <field name="total_repayable" readonly="1"/>
                            <field name="legal_fee" readonly="1"/>
                            <field name="collateral_required" readonly="1"/>
                        </group>
                    </group>
                    
                    <notebook>
                        <page string="Loan Details">
                            <group>
                                <field name="loan_purpose"/>
                                <field name="has_prior_loans" readonly="1"/>
                                <field name="kyc_verified"/>
                                <field name="crb_cleared"/>
                                <field name="guarantor_id"/>
                            </group>
                            <group string="Verification Status">
                                <field name="kyc_verified"/>
                                <field name="crb_cleared"/>
                            </group>
                            <group string="Notes">
                                <field name="notes" nolabel="1"/>
                            </group>
                        </page>
                        
                        <page string="Documents">
                            <field name="document_ids">
                                <tree>
                                    <field name="document_type"/>
                                    <field name="filename"/>
                                    <field name="upload_date"/>
                                    <field name="verified"/>
                                    <field name="verified_by"/>
                                    <field name="file_size"/>
                                    <button name="action_download" string="Download" type="object" icon="fa-download"/>
                                </tree>
                                <form>
                                    <group>
                                        <field name="document_type"/>
                                        <field name="file" filename="filename"/>
                                        <field name="filename"/>
                                        <field name="upload_date"/>
                                        <field name="expiry_date"/>
                                        <field name="is_required"/>
                                        <field name="verified"/>
                                        <field name="verified_by"/>
                                        <field name="verified_date"/>
                                        <field name="file_size" readonly="1"/>
                                        <field name="mime_type" readonly="1"/>
                                    </group>
                                    <group string="Notes">
                                        <field name="notes" nolabel="1"/>
                                    </group>
                                </form>
                            </field>
                        </page>
                        
                        <page string="Collaterals">
                            <field name="collateral_ids">
                                <tree>
                                    <field name="collateral_type"/>
                                    <field name="estimated_value"/>
                                    <field name="valuation_date"/>
                                    <field name="is_verified"/>
                                    <field name="verified_by"/>
                                </tree>
                                <form>
                                    <group>
                                        <field name="collateral_type"/>
                                        <field name="description"/>
                                        <field name="estimated_value"/>
                                        <field name="valuation_date"/>
                                        <field name="location"/>
                                        <field name="serial_number"/>
                                        <field name="registration_number"/>
                                        <field name="insurance_policy"/>
                                    </group>
                                    <group string="Documents">
                                        <field name="valuation_document" filename="valuation_document_name"/>
                                        <field name="valuation_document_name"/>
                                        <field name="ownership_proof" filename="ownership_proof_name"/>
                                        <field name="ownership_proof_name"/>
                                    </group>
                                    <group string="Verification">
                                        <field name="is_verified"/>
                                        <field name="verified_by"/>
                                        <field name="verified_date"/>
                                    </group>
                                    <group string="Notes">
                                        <field name="notes" nolabel="1"/>
                                    </group>
                                </form>
                            </field>
                        </page>
                        
                        <page string="Guarantors">
                            <field name="guarantor_ids">
                                <tree>
                                    <field name="name"/>
                                    <field name="phone"/>
                                    <field name="email"/>
                                    <field name="is_verified"/>
                                    <field name="verified_by"/>
                                </tree>
                                <form>
                                    <group>
                                        <field name="name"/>
                                        <field name="id_number"/>
                                        <field name="phone"/>
                                        <field name="email"/>
                                        <field name="employer_address"/>
                                        <field name="relationship_to_applicant"/>
                                        <field name="occupation"/>
                                        <field name="monthly_income"/>
                                        <field name="years_known"/>
                                    </group>
                                    <group string="Documents">
                                        <field name="guarantee_letter" filename="guarantee_letter_name"/>
                                        <field name="guarantee_letter_name"/>
                                        <field name="bank_statement" filename="bank_statement_name"/>
                                        <field name="bank_statement_name"/>
                                        <field name="id_copy" filename="id_copy_name"/>
                                        <field name="id_copy_name"/>
                                    </group>
                                    <group string="Verification">
                                        <field name="is_verified"/>
                                        <field name="verified_by"/>
                                        <field name="verified_date"/>
                                    </group>
                                    <group string="Notes">
                                        <field name="notes" nolabel="1"/>
                                    </group>
                                </form>
                            </field>
                        </page>
                        
                        <page string="Repayment Schedule">
                            <field name="repayment_ids">
                                <tree>
                                    <field name="due_date"/>
                                    <field name="principal_amount"/>
                                    <field name="interest_amount"/>
                                    <field name="total_due"/>
                                    <field name="amount_paid"/>
                                    <field name="status"/>
                                    <field name="days_overdue"/>
                                    <field name="penalty_amount"/>
                                </tree>
                                <form>
                                    <group>
                                        <field name="due_date"/>
                                        <field name="principal_amount"/>
                                        <field name="interest_amount"/>
                                        <field name="total_due"/>
                                        <field name="amount_paid"/>
                                        <field name="payment_date"/>
                                        <field name="status"/>
                                        <field name="days_overdue"/>
                                        <field name="penalty_amount"/>
                                        <field name="payment_method"/>
                                        <field name="payment_reference"/>
                                    </group>
                                    <group string="Notes">
                                        <field name="notes" nolabel="1"/>
                                    </group>
                                </form>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <!-- Loan Application List View -->
    <record id="view_berit_loan_application_tree" model="ir.ui.view">
        <field name="name">berit.loan.application.tree</field>
        <field name="model">berit.loan.application</field>
        <field name="arch" type="xml">
            <tree string="Loan Applications" decoration-success="state == 'approved'" decoration-warning="state == 'under_review'" decoration-danger="state == 'rejected' or state == 'defaulted'" decoration-muted="state == 'closed'">
                <field name="name"/>
                <field name="applicant_id"/>
                <field name="loan_amount"/>
                <field name="loan_duration"/>
                <field name="interest_rate"/>
                <field name="monthly_repayment"/>
                <field name="state"/>
                <field name="application_date"/>
                <field name="loan_officer_id"/>
                <field name="kyc_verified"/>
                <field name="crb_cleared"/>
            </tree>
        </field>
    </record>

    <!-- Loan Application Kanban View - Temporarily commented out -->
    <!-- <record id="view_berit_loan_application_kanban" model="ir.ui.view">
        <field name="name">berit.loan.application.kanban</field>
        <field name="model">berit.loan.application</field>
        <field name="arch" type="xml">
            <kanban string="Loan Applications" default_group_by="state">
                <field name="name"/>
                <field name="applicant_id"/>
                <field name="loan_amount"/>
                <field name="loan_duration"/>
                <field name="monthly_repayment"/>
                <field name="application_date"/>
                <field name="kyc_verified"/>
                <field name="crb_cleared"/>
                <progressbar field="activity_state" colors='{"planned": "success", "today": "warning", "overdue": "danger"}'/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_card oe_kanban_global_click {{ record.kanban_color(record.state.raw_value) }}">
                            <div class="o_kanban_card_header">
                                <div class="o_kanban_manage_section">
                                    <a class="o_kanban_manage_toggle_button" href="#" tabindex="-1">
                                        <i class="fa fa-ellipsis-v" role="img" aria-label="Manage" title="Manage"/>
                                    </a>
                                </div>
                                <div class="o_kanban_header_title">
                                    <div class="o_primary">
                                        <strong><field name="name"/></strong>
                                    </div>
                                    <div class="o_secondary">
                                        <field name="applicant_id"/>
                                    </div>
                                </div>
                            </div>
                            <div class="o_kanban_card_content">
                                <div class="o_kanban_primary_left">
                                    <div class="o_kanban_primary_left">
                                        <button class="btn btn-primary btn-sm o_kanban_actions" name="%(berit_loan.action_berit_loan_application_form)d" type="action">
                                            <i class="fa fa-eye"/> View
                                        </button>
                                    </div>
                                </div>
                                <div class="o_kanban_primary_right">
                                    <div class="o_kanban_record_bottom">
                                        <div class="oe_kanban_bottom_left">
                                            <field name="loan_amount" widget="monetary"/>
                                            <br/>
                                            <field name="monthly_repayment" widget="monetary"/>
                                        </div>
                                        <div class="oe_kanban_bottom_right">
                                            <img t-att-src="kanban_image('res.partner', 'image_128', record.applicant_id.raw_value)" 
                                                 t-att-title="record.applicant_id.value" 
                                                 t-att-alt="record.applicant_id.value" 
                                                 class="oe_kanban_avatar"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="o_kanban_manage_view_section">
                                <div class="o_kanban_manage_view_form">
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record> -->

    <!-- Loan Application Search View -->
    <record id="view_berit_loan_application_search" model="ir.ui.view">
        <field name="name">berit.loan.application.search</field>
        <field name="model">berit.loan.application</field>
        <field name="arch" type="xml">
            <search string="Loan Applications">
                <field name="name"/>
                <field name="applicant_id"/>
                <field name="portal_application_ref"/>
                <field name="loan_officer_id"/>
                <filter string="Draft" name="draft" domain="[('state', '=', 'draft')]"/>
                <filter string="Submitted" name="submitted" domain="[('state', '=', 'submitted')]"/>
                <filter string="Under Review" name="under_review" domain="[('state', '=', 'under_review')]"/>
                <filter string="Approved" name="approved" domain="[('state', '=', 'approved')]"/>
                <filter string="Disbursed" name="disbursed" domain="[('state', '=', 'disbursed')]"/>
                <filter string="Active" name="active" domain="[('state', '=', 'active')]"/>
                <filter string="Closed" name="closed" domain="[('state', '=', 'closed')]"/>
                <filter string="Rejected" name="rejected" domain="[('state', '=', 'rejected')]"/>
                <filter string="Defaulted" name="defaulted" domain="[('state', '=', 'defaulted')]"/>
                <separator/>
                <filter string="KYC Verified" name="kyc_verified" domain="[('kyc_verified', '=', True)]"/>
                <filter string="CRB Cleared" name="crb_cleared" domain="[('crb_cleared', '=', True)]"/>
                <separator/>
                <filter string="This Month" name="this_month" domain="[('application_date', '>=', (context_today() - relativedelta(day=1)).strftime('%Y-%m-%d')), ('application_date', '&lt;', (context_today() + relativedelta(day=31)).strftime('%Y-%m-%d'))]"/>
                <filter string="Last Month" name="last_month" domain="[('application_date', '>=', (context_today() - relativedelta(months=1, day=1)).strftime('%Y-%m-%d')), ('application_date', '&lt;', (context_today() - relativedelta(day=1)).strftime('%Y-%m-%d'))]"/>
                <filter string="This Year" name="this_year" domain="[('application_date', '>=', (context_today() - relativedelta(day=1, month=1)).strftime('%Y-%m-%d')), ('application_date', '&lt;', (context_today() + relativedelta(day=31, month=12)).strftime('%Y-%m-%d'))]"/>
                <group expand="0" string="Group By">
                    <filter string="Status" name="group_state" context="{'group_by': 'state'}"/>
                    <filter string="Applicant" name="group_applicant" context="{'group_by': 'applicant_id'}"/>
                    <filter string="Loan Officer" name="group_loan_officer" context="{'group_by': 'loan_officer_id'}"/>
                    <filter string="Application Date" name="group_application_date" context="{'group_by': 'application_date'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Loan Application Action -->
    <record id="action_berit_loan_application" model="ir.actions.act_window">
        <field name="name">Loan Applications</field>
        <field name="res_model">berit.loan.application</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="view_id" ref="view_berit_loan_application_kanban"/>
        <field name="search_view_id" ref="view_berit_loan_application_search"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first loan application
            </p>
            <p>
                Use this form to create and manage loan applications for Berit Shalvah Financial Services.
            </p>
        </field>
    </record>

    <!-- Loan Application Form Action -->
    <record id="action_berit_loan_application_form" model="ir.actions.act_window">
        <field name="name">Loan Application</field>
        <field name="res_model">berit.loan.application</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_berit_loan_application_form"/>
        <field name="target">current</field>
    </record>
</odoo>
